{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run android_debug && node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "haul": "haul",
    "android": "npm run android_debug && npx haul start --platform android",
    "ios": "npx haul start --platform ios",
    "android_debug": "adb -s 026845bc6657bb50 reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-audio-player": "file:../"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "haul": "^1.0.0-rc.10",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-hot-loader": "^4.3.12",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
